URI=mongodb+srv://yeray1dam:TaePKjtBmRbMiLUM@cluster0.hwpok.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
HOST = "smpt.gmail.com"
USER = "onecexample@gmail.com"
PASS = "zjxlcfgdtskohtjz"
SERVICE = "gmail"